NDoD/NDoD/MainWindow.xaml

<Window x:Class="NDoD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDoD"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="No Deal or Deal" Height="350" Width="593.627" WindowStartupLocation="CenterScreen">
    <Grid x:Name="WindowGrid">
        <Label Content="Cases Available:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Cases Taken:" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>

        <ListBox x:Name="AvailableCasesListBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,41,0,10" Width="120">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Answer, StringFormat=${0}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ClaimedCasesListBox" ItemsSource="{Binding}" HorizontalAlignment="Right" Margin="0,41,10,10" Width="120">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Answer, StringFormat=${0}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="SelectedCaseButton" Content="Your Case" HorizontalAlignment="Left" Margin="135,0,0,10" Width="75" IsEnabled="False" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="BankerStatusLabel" Content="Open some cases to summon the BANKER!" Margin="215,0,135,7" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
